server {
    listen 80;
    server_name app;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;

    # endpoint for nginx health checking
    location /elb-status {
      access_log off;
      return 200;
    }
}
